{
  "name": "Per Scholas SBA319",
  "version": "1.0.0",
  "description": "SBA 319: MongoDB Database Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "debug": "DEBUG=express:* nodemon --verbose index.js",
    "step": "node inspect index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3",
    "nodemon": "^3.1.0"
  }
}
